1775454342590	Delete resource 'boot_manager/CPU1_FLASH/device/f28p55x_codestartbranch.obj'
1775454932930	Delete resource 'boot_manager/CPU1_FLASH/device/f28p55x_codestartbranch.obj'
1775476457779	Delete resource 'adc_ex2_soc_epwm/boot_manager'
1775628021202	Delete resource 'adc_ex2_soc_epwm/boot_manager'
1775643636860	Delete resource 'adc_ex2_soc_epwm/boot_manager'
1775714354960	Delete resource 'adc_ex2_soc_epwm/boot_manager'
1775734731912	Delete 2 resources
1775735161660	Delete resource 'led_ex1_blinky/CPU1_FLASH/led_ex1_blinky.hex'
1775741113146	Delete resource 'adc_ex2_soc_epwm/boot_manager'
1775742111705	Delete resource 'adc_ex2_soc_epwm/boot_manager'
