"./adc_ex2_soc_epwm.obj"
"./syscfg/board.obj"
"./syscfg/c2000ware_libraries.obj"
"./bu_board.obj"
"./can_driver.obj"
"./flash_driver.obj"
"./i2c_sboard.obj"
"./i2c_scanner.obj"
"./isr.obj"
"./m_board.obj"
"./metro.obj"
"./pdu_manager.obj"
"./phase_detection.obj"
"./runtime.obj"
"./runtimedata.obj"
"./s_board_adc.obj"
"./s_board_runtime_timing.obj"
"./s_board_runtime_transmission.obj"
"./time_slot.obj"
"./timer_driver.obj"
"./BU Firmware Upgrade/fw_bu_image_rx.obj"
"./BU Firmware Upgrade/fw_bu_master.obj"
"./Firmware Upgrade/fw_image_rx.obj"
"./Firmware Upgrade/fw_update_flash.obj"
"./THD_Module/thd_adc_driver.obj"
"./THD_Module/thd_analyzer.obj"
"./THD_Module/thd_signal_processing.obj"
"./device/device.obj"
"./device/f28p55x_codestartbranch.obj"
"./metrology/fft.obj"
"./metrology/metrology_background.obj"
"./metrology/metrology_calculations.obj"
"./metrology/metrology_fir_table.obj"
"./metrology/metrology_foreground.obj"
"./metrology/metrology_setup.obj"
"../28p55x_flash_api_lnk.cmd"
"../FAPI_F28P55x_EABI_v4.00.00.lib"
"../driverlib.lib"
-l"C:/ti/c2000/C2000Ware_5_04_00_00/libraries/flash_api/f28p55x/lib/FAPI_F28P55x_EABI_v4.00.00.lib"
-lc2000ware_libraries.cmd.genlibs
-llibc.a
